# GTAVModdingLauncher

./: .gitignore  App.xaml  App.xaml.cs  Changelog.txt  Changelog.txt.bak  CrashReporter.xaml  CrashReporter.xaml.cs  GTAInstall.cs  GTAVModdingLauncher.VisualElementsManifest.xml  GTAVModdingLauncher.csproj  GTAVModdingLauncher.sln  GameFile.cs  GameManifest.xml  GameScanner.cs  InstallList.cs  InstallType.cs  Launcher.cs  License.txt  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  Profile.cs  README.md  SteamHelper.cs  UIManager.cs  UserConfig.cs  UserSettings.cs  app.manifest  description.txt  packages.config
Legacy/: LegacyBinder.cs  ProfileList.cs  UserSettings.cs
Popup/: InstallEntry.cs  PopupChooseInstall.xaml  PopupChooseInstall.xaml.cs  PopupCreate.xaml  PopupCreate.xaml.cs  PopupCustomInstall.xaml  PopupCustomInstall.xaml.cs  PopupDeletingMods.xaml  PopupDeletingMods.xaml.cs  PopupEdit.xaml  PopupEdit.xaml.cs  PopupMoveMods.xaml  PopupMoveMods.xaml.cs  PopupMoveProfiles.xaml  PopupMoveProfiles.xaml.cs  PopupSettings.xaml  PopupSettings.xaml.cs  PopupVerifyIntegrity.xaml  PopupVerifyIntegrity.xaml.cs
Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: AppPackage.pubxml
Task/: DeleteMods.cs
Ui/: HostWindow.xaml  HostWindow.xaml.cs  IHost.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsBox.xaml  NewsBox.xaml.cs  NewsEntry.xaml  NewsEntry.xaml.cs  ProfileEntry.xaml  ProfileEntry.xaml.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs  UIManager.cs
Ui/Dialogs/: ChooseInstallDialog.xaml  ChooseInstallDialog.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  CustomInstallDialog.xaml  CustomInstallDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  HostDialog.xaml  HostDialog.xaml.cs  InstallEntry.cs
Ui/Popup/: InstallEntry.cs  PopupChooseInstall.xaml  PopupChooseInstall.xaml.cs  PopupCreate.xaml  PopupCreate.xaml.cs  PopupCustomInstall.xaml  PopupCustomInstall.xaml.cs  PopupEdit.xaml  PopupEdit.xaml.cs  PopupSettings.xaml  PopupSettings.xaml.cs
Work/: DeleteMods.cs
data/: GTAVModdingLauncher.VisualElementsManifest.xml  GameManifest.xml
lang/: en-US.lang  fr-FR.lang  ru-RU.lang
resources/: en-US.lang  fr-FR.lang
