<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.7.8</Version>
    <AssemblyVersion>0.7.8.0</AssemblyVersion>
    <FileVersion>0.7.8</FileVersion>
    <Description>An alternative Grand Theft Auto V Launcher</Description>
    <Company>Pursuit</Company>
    <Product>GTA V Modding Launcher</Product>
    <Copyright>Copyright © 2024 Pursuit</Copyright>
    <Authors>Pursuit</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.meta" />
    <None Remove="icon.ico" />
    <None Remove="lang\*.lang" />
    <None Remove="resources\epic.png" />
    <None Remove="resources\new.png" />
    <None Remove="resources\retail.png" />
    <None Remove="resources\steam.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Include="Properties\DesignTimeResources.xaml">
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="app.meta" />
	  <EmbeddedResource Include="lang\*.lang" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PursuitLib" Version="0.18.10" />
    <PackageReference Include="PursuitLib.Windows" Version="0.18.11" />
    <PackageReference Include="PursuitLib.Windows.WPF" Version="0.18.14" />
    <PackageReference Include="PursuitLib.Windows.WPF.Modern" Version="0.18.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GTANews">
      <HintPath>..\..\..\Libraries\GTANews\bin\Release\netstandard2.1\GTANews.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="resources\epic.png" />
    <Resource Include="resources\new.png" />
    <Resource Include="resources\retail.png" />
    <Resource Include="resources\steam.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GameManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GTAVModdingLauncher.VisualElementsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources.ppf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
