#Created for GTA V Modding Launcher 0.3.0 by Pursuit

button.play=Play
button.playOnline=Play online
button.save=Save
button.cancel=Cancel
label.profile=Profile:
label.steamVersion=Steam version
label.retailVersion=Retail version
label.profileName=Profile name:
label.language=Language:
label.useRph=Launch RPH when available
label.deleteLogs=Delete logs when switching profiles
label.offlineMode=Launch modded profiles in offline mode
label.customProfileFolder=Custom profile folder:
tooltip.createProfile=Create profile
tooltip.editProfile=Edit profile
tooltip.openProfileFolder=Open profile folder
tooltip.deleteProfile=Delete profile
tooltip.about=About
tooltip.settings=Settings
popup.title.warn=Warning
popup.title.error=Error
popup.title.fatalError=Fatal error
popup.title.impossible=Impossible action
popup.title.sure=Are you sure ?
popup.title.updateProfile=Add mods ?
popup.title.about=About
popup.title.createProfile=Create new profile
popup.title.deletingMods=Deleting mods...
popup.title.editProfile=Edit profile
popup.title.movingMods=Moving mods...
popup.title.settings=Settings
popup.title.movingProfiles=Moving profiles...
popup.noGTALauncher=GTAVLauncher.exe doesn't exist in the Grand Theft Auto V folder. Try anyway ?
popup.modsOnVanilla=Mods have been detected on your vanilla profile. Do you want to create a "ModdedState" with those mods ? (Choosing "No" will delete them)
popup.updateProfile=Mods have been found on this profile's directory. Do you want to add them to GTA V ?
popup.cantModifyGTAV=The GTA V folder cannot be modified. Please allow the launcher to modify it and retry.
popup.cantPlayOnline=You can only play online with the Vanilla profile.
popup.cantEditProfile=This profile cannot be edited.
popup.noProfileFolder=This profile doesn't have a folder.
popup.cantDeleteProfile=The vanilla profile cannot be deleted.
popup.sureDelete=Do you really want to delete this profile ? All mods within will be deleted. This cannot be undone.
popup.about=GTA V Modding Launcher %s\n\nCreated by Pursuit.\n\nBeta testing by KertFaceMan.\n\nGrand Theft Auto V and all backgrounds used in this software are the property of Rockstar Games and Rockstar North
popup.noGTAV=GTA V is not installed on this machine.
popup.GTAVNotFound=GTA V wasn't found at the specified location.
popup.readProfilesError=Unable to read saved profiles.
popup.profileSameName=A profile with that name already exists.
popup.invalidName=Invalid profile name.
popup.launcherWorking=The launcher is currently working. Please wait.
popup.cantMoveProfiles=The launcher was unable to move the profiles at the specified location.
random.loading=Loading...
random.loadingVersion=Loading GTA V version...
random.loadingType=Loading GTA V type...