#Created for GTA V Modding Launcher 0.3.0 by Pursuit

button.play=Jouer
button.playOnline=Jouer en ligne
button.save=Sauvegarder
button.cancel=Annuler
label.profile=Profil:
label.steamVersion=Version Steam
label.retailVersion=Version CD
label.profileName=Nom du profil:
label.language=Langue:
label.useRph=Lancer RPH si disponible
label.deleteLogs=Supprimer les logs lors du changement de profil
label.offlineMode=Lancer les profils moddés en mode hors ligne
label.customProfileFolder=Dossier de profils personnalisé:
tooltip.createProfile=Créer un profil
tooltip.editProfile=Modifier le profil
tooltip.openProfileFolder=Ouvrir le dossier du profil
tooltip.deleteProfile=Supprimer le profil
tooltip.about=À propos
tooltip.settings=Options
popup.title.warn=Attention
popup.title.error=Erreur
popup.title.fatalError=Erreur fatale
popup.title.impossible=Action impossible
popup.title.sure=Êtes vous sûr?
popup.title.updateProfile=Ajouter les mods ?
popup.title.about=À propos
popup.title.createProfile=Créer un nouveau profil
popup.title.deletingMods=Supression des mods...
popup.title.editProfile=Modifier le profil
popup.title.movingMods=Déplacement des mods...
popup.title.settings=Options
popup.title.movingProfiles=Déplacement des profils...
popup.noGTALauncher=GTAVLauncher.exe n'existe pas dans le dossier de Grand Theft Auto V. Essayer quand même ?
popup.modsOnVanilla=Des mods ont été détectés dans votre profil Vanilla. Voulez vous créer un profil "ModdedState" avec ces mods ? (Choisir "Non" les supprimera)
popup.updateProfile=Des mods ont été trouvés dans le dossier de ce profil. Voulez vous les ajouter à GTA V ?
popup.cantModifyGTAV=Le dossier de GTA V ne peut pas être modifié. Merci d'autoriser le launcher à le modifier et réessayez.
popup.cantPlayOnline=Vous pouvez seulement jouer en ligne avec le profil Vanilla.
popup.cantEditProfile=Ce profil ne peut pas être modifié.
popup.noProfileFolder=Ce profil n'a pas de dossier.
popup.cantDeleteProfile=Le profil vanilla ne peut pas être supprimé.
popup.sureDelete=Voulez vous vraiment supprimer ce profil ? Tous les mods à l'interieur vont être supprimés. Cette action est irréversible.
popup.about=GTA V Modding Launcher %s\n\nCréé par Pursuit.\n\nBeta testing par KertFaceMan.\n\nGrand Theft Auto V et tous les fond d'écrans utilisés dans ce logiciel sont la propriété de Rockstar Games et Rockstar North
popup.noGTAV=GTA V n'est pas installé sur cette machine.
popup.GTAVNotFound=GTA V n'a pas été trouvé à l'endroit spécifié.
popup.readProfilesError=Impossible de lire les profils sauvegardés.
popup.profileSameName=Un profil portant ce nom existe déjà.
popup.invalidName=Nom de profil invalide.
popup.launcherWorking=Le launcher est actuellement en train de travailler. Merci de patienter.
random.loading=Chargement...
random.loadingVersion=Chargement de la version...
random.loadingType=Chargement du type...