#Created for GTA V Modding Launcher by Pursuit

Button.Ok=Ok
Button.Save=Save
Button.Cancel=Cancel
Button.Close=Close
Button.Report=Report
Button.Abort=Abort
Button.ManageInstalls=Manage installs
Button.Verify=Verify game integrity
Button.CheckUpdates=Check updates
Button.ToolTip.CreateProfile=Create profile
Button.ToolTip.About=About
Button.ToolTip.Settings=Settings
Button.ToolTip.Browse=Browse

ContextMenu.Play=Play
ContextMenu.SetActive=Set profile as active
ContextMenu.EditProfile=Edit profile
ContextMenu.OpenProfileFolder=Open profile folder
ContextMenu.DeleteProfile=Delete profile

CheckBox.KillLauncher=Close the Rockstar launcher after launching the game
CheckBox.UseRph=Launch RPH when available
CheckBox.DeleteLogs=Delete logs when switching profiles
CheckBox.CheckUpdates=Check updates automatically
CheckBox.DisplayNews=Display the game's news
CheckBox.UseLogFile=Use a log file
ToggleSwitch.DarkMode=Dark mode
RadioButton.Steam=Steam version
RadioButton.Retail=Retail version
RadioButton.Epic=Epic Games version
Label.ProfilesList=Profiles list
Label.SteamVersion=Steam version
Label.RetailVersion=Retail version
Label.EpicVersion=Epic Games version
Label.ProfileName=Profile name:
Label.Language=Language:
Label.DeletingMods=Deleting mods...
Label.MovingMods=Moving mods...
Label.MovingProfiles=Moving profiles...
Label.VerifyingGame=Verifying game integrity...
Label.GtaLanguage=GTA Language:
Label.Path=Path
Label.CreateDialog=Create new profile
Label.DeletingModsDialog=Deleting mods...
Label.EditDialog=Edit profile
Label.MoveProfilesDialog=Moving profiles...
Label.ChooseInstallDialog=Install choice
Label.CustomInstallDialog=Custom install
ContextMenu.Delete=Delete
SettingsFlyout.Header=Settings
MoveModsDialog.MovingMods=Moving mods...
Dialog.Caption.Warn=Warning
Dialog.Caption.Error=Error
Dialog.Caption.FatalError=Fatal error
Dialog.Caption.Impossible=Impossible action
Dialog.Caption.Sure=Are you sure ?
Dialog.Caption.UpdateProfile=Add mods ?
Dialog.Caption.About=About
Dialog.Caption.IntegrityCheck=Integrity Check
Dialog.Caption.Success=Success
Dialog.Caption.Info=Information
Dialog.Caption.Update=Update
Dialog.Caption.ChooseFolder=Choose folder...
Dialog.ManifestNotFound=The game manifest has not been found. Make sure you unzipped the launcher properly.
Dialog.ModsOnVanilla=Mods have been detected on your vanilla profile. Do you want to create a modded profile with these mods ? (Choosing "No" will delete them)
Dialog.UpdateProfile=Mods have been found on this profile's directory. Do you want to add them to GTA V ?
Dialog.CantPlayOnline=You can only play online with the Vanilla profile.
Dialog.SureDelete=Do you really want to delete this profile ? All mods within will be deleted. This cannot be undone.
Dialog.About=GTA V Modding Launcher {0}\n\nCreated by Pursuit.\nBeta testing by KertFaceMan.\nThanks to MulleDK19 for all his advice.\n\nGrand Theft Auto V and all backgrounds used in this software are the property of Rockstar Games and Rockstar North.\n\nCopyright © 2021 Pursuit - All rights reserved
Dialog.GTANotFound=No GTA V installation could automatically be detected. Please specify where the game is installed.
Dialog.SteamNotFound=GTA V cannot be launched as Steam.exe was not found.
Dialog.PlayGTANotFound=GTA V cannot be launched as PlayGTAV.exe was not found in the game directory.
Dialog.InstalledInGTA=The launcher can't work in the Grand Theft Auto V directory. Please put it elsewhere.
Dialog.ProfileSameName=A profile with that name already exists.
Dialog.InvalidName=Invalid profile name.
Dialog.LauncherWorking=The launcher is currently working. Please wait.
Dialog.IntegrityNotVerified=The game's integrity has not been verified. In order to use this launcher all x64.rpf files need to stay unmodded. Do you want to verify your game now ? (By choosing "No", you will assume the .rpf files are not modded)
Dialog.SureAbortGameCheck=Are you sure you want to abort the game integrity check ? You will assume all the x64.rpf files are not modded.
Dialog.IntegrityVerified=The game's integrity has been verified successfully.
Dialog.IntegrityFalse=The game's integrity could not be verified. Please make sure your x64.rpf files are not modded and try again.
Dialog.Update=A new update is available.\n\n{0}\n\nChangelog:\n{1}\n\nDo you want to download it ?
Dialog.UpToDate=The launcher is up to date.
Dialog.ProfileSwitchError=Unable to switch profiles.
Dialog.NoExecutable=Unable to launch game: GTA5.exe wasn't found.
Dialog.NoSteam=Unable to launch game: Steam wasn't found.
Dialog.LauncherNeedsPerms=The launcher can't modify the game's directory and needs elevated privileges to give itself the required permissions. Press "Ok" to continue.
CrashReporter.Title=Crash report
Random.Loading=Loading...
Random.ModdedProfile=Modded profile
Random.NewInstall=Choose custom install...
