#Created for GTA V Modding Launcher 0.5.0 by Pursuit

Button.Play=Play
Button.PlayOnline=Play online
Button.Save=Save
Button.Cancel=Cancel
Button.Close=Close
Button.Report=Report
Button.Abort=Abort
Button.Verify=Verify game integrity
Button.CheckUpdates=Check updates
Button.ToolTip.CreateProfile=Create profile
Button.ToolTip.EditProfile=Edit profile
Button.ToolTip.ProfileFolder=Open profile folder
Button.ToolTip.DeleteProfile=Delete profile
Button.ToolTip.About=About
Button.ToolTip.Settings=Settings
Button.ToolTip.Browse=Browse
CheckBox.UseRph=Launch RPH when available
CheckBox.DeleteLogs=Delete logs when switching profiles
CheckBox.OfflineMode=Launch modded profiles in offline mode
CheckBox.CustomFolder=Custom profile folder:
CheckBox.CheckUpdates=Check updates automatically
CheckBox.UseLogFile=Use a log file
Label.Profile=Profile:
Label.SteamVersion=Steam version
Label.RetailVersion=Retail version
Label.ProfileName=Profile name:
Label.Language=Language:
Label.DeletingMods=Deleting mods...
Label.MovingMods=Moving mods...
Label.MovingProfiles=Moving profiles...
Label.VerifyingGame=Verifying game integrity...
Label.GtaLanguage=GTA Language:
PopupCreate.Title=Create new profile
PopupDeletingMods.Title=Deleting mods...
PopupEdit.Title=Edit profile
PopupMoveMods.Title.MovingMods=Moving mods...
PopupSettings.Title=Settings
PopupMoveProfiles.Title=Moving profiles...
PopupVerifyIntegrity.Title=Verifying game integrity...
PopupVerifyIntegrity.State.Verifying=Verifiying file {0}...
Popup.Title.Warn=Warning
Popup.Title.Error=Error
Popup.Title.FatalError=Fatal error
Popup.Title.Impossible=Impossible action
Popup.Title.Sure=Are you sure ?
Popup.Title.UpdateProfile=Add mods ?
Popup.Title.About=About
Popup.Title.IntegrityCheck=Integrity Check
Popup.Title.Success=Success
Popup.Title.Info=Information
Popup.Title.Update=Update
Popup.NoGTALauncher=GTAVLauncher.exe doesn't exist in the Grand Theft Auto V folder. Try anyway ?
Popup.ModsOnVanilla=Mods have been detected on your vanilla profile. Do you want to create a "ModdedState" with those mods ? (Choosing "No" will delete them)
Popup.UpdateProfile=Mods have been found on this profile's directory. Do you want to add them to GTA V ?
Popup.CantModifyGTAV=The GTA V folder cannot be modified. Please allow the launcher to modify it and retry.
Popup.CantPlayOnline=You can only play online with the Vanilla profile.
Popup.CantEditProfile=This profile cannot be edited.
Popup.NoProfileFolder=This profile doesn't have a folder.
Popup.CantDeleteProfile=The vanilla profile cannot be deleted.
Popup.SureDelete=Do you really want to delete this profile ? All mods within will be deleted. This cannot be undone.
Popup.About=GTA V Modding Launcher {0}\n\nCreated by Pursuit.\nBeta testing by KertFaceMan.\nThanks to MulleDK19 for all his advices.\n\nGrand Theft Auto V and all backgrounds used in this software are the property of Rockstar Games and Rockstar North.\n\nCopyright © 2016 Pursuit - All rights reserved
Popup.NoGTAV=GTA V is not installed on this machine.
Popup.GTAVNotFound=GTA V wasn't found at the specified location.
Popup.ReadProfilesError=Unable to read saved profiles.
Popup.ProfileSameName=A profile with that name already exists.
Popup.InvalidName=Invalid profile name.
Popup.LauncherWorking=The launcher is currently working. Please wait.
Popup.CantMoveProfiles=The launcher was unable to move the profiles at the specified location.
Popup.IntegrityNotVerified=The game's integrity has not been verified. In order to use this launcher all x64.rpf files need to stay unmodded. Do you want to verify your game now ? (By choosing "No", you will assume the .rpf files are not modded)
Popup.SureAbortGameCheck=Are you sure you want to abort the game integrity check ? You will assume all the x64.rpf files are not modded.
Popup.IntegrityVerified=The game's integrity has been verified successfully.
Popup.IntegrityFalse=The game's integrity could not be verified. Please make sure your x64.rpf files are not modded and try again.
Popup.Update=A new update is available.\n\n{0}\n\nChangelog:\n{1}\n\nDo you want to download it ?
Popup.UpToDate=The launcher is up to date.
Popup.InvalidActiveProfile=The active profile is invalid. It has been changed to {0}.
CrashReporter.Title=Crash report
Label.CrashReport=The program has encountered an unexpected error and cannot continue.\nPlease report the following error at {0}. Sorry for any inconvenience caused.
Random.Loading=Loading...