#Created for GTA V Modding Launcher by Pursuit

Button.Ok=Ok
Button.Save=Sauvegarder
Button.Cancel=Annuler
Button.Close=Fermer
Button.Report=Rapporter
Button.Abort=Annuler
Button.ManageInstalls=Gérer les installations
Button.Verify=Vérifier l'intégrité du jeu
Button.CheckUpdates=Vérifier les mises à jour
Button.ToolTip.CreateProfile=Créer un profil
Button.ToolTip.About=À propos
Button.ToolTip.Settings=Options
Button.ToolTip.Browse=Parcourir

ContextMenu.Play=Jouer
ContextMenu.SetActive=Définir comme profil actif
ContextMenu.EditProfile=Modifier le profil
ContextMenu.OpenProfileFolder=Ouvrir le dossier du profil
ContextMenu.DeleteProfile=Supprimer le profil

CheckBox.KillLauncher=Fermer le launcher Rockstar après l'ouverture du jeu
CheckBox.UseRph=Lancer RPH si disponible
CheckBox.DeleteLogs=Supprimer les logs lors du changement de profil
CheckBox.OfflineMode=Lancer les profils moddés en mode hors ligne
CheckBox.CheckUpdates=Vérifier les mises à jour automatiquement
CheckBox.DisplayNews=Afficher les news du jeu
CheckBox.UseLogFile=Utiliser un fichier de log
ToggleSwitch.DarkMode=Mode sombre
RadioButton.Steam=Version Steam
RadioButton.Retail=Version Rockstar
Label.ProfilesList=Liste des profils
Label.SteamVersion=Version Steam
Label.RetailVersion=Version Rockstar
Label.ProfileName=Nom du profil:
Label.Language=Langue:
Label.DeletingMods=Supression des mods...
Label.MovingMods=Déplacement des mods...
Label.MovingProfiles=Déplacement des profils...
Label.VerifyingGame=Vérification de l'intégrité du jeu...
Label.GtaLanguage=Langue de GTA:
Label.Path=Chemin
ContextMenu.Delete=Supprimer
PopupCreate.Title=Créer un nouveau profil
PopupDeletingMods.Title=Supression des mods...
PopupEdit.Title=Modifier le profil
PopupMoveMods.Title=Déplacement des mods...
PopupSettings.Title=Options
PopupChooseInstall.Title=Choix d'une installation
PopupCustomInstall.Title=Installation personnalisée
PopupVerifyIntegrity.Title=Vérification de l'intégrité du jeu...
PopupVerifyIntegrity.State.Verifying=Vérification du fichier {0}...
Window.Title.MovingProfiles=Déplacement des profils...
Dialog.Caption.Warn=Attention
Dialog.Caption.Error=Erreur
Dialog.Caption.FatalError=Erreur fatale
Dialog.Caption.Impossible=Action impossible
Dialog.Caption.Sure=Êtes vous sûr?
Dialog.Caption.UpdateProfile=Ajouter les mods ?
Dialog.Caption.About=À propos
Dialog.Caption.IntegrityCheck=Vérification d'intégrité
Dialog.Caption.Success=Succès
Dialog.Caption.Info=Information
Dialog.Caption.Update=Mise à jour
Dialog.ManifestNotFound=Le manifeste du jeu n'a pas été trouvé. Assurez vous d'avoir bien dézippé le launcher.
Dialog.ModsOnVanilla=Des mods ont été détectés dans votre profil Vanilla. Voulez vous créer un profil moddé avec ces mods ? (Choisir "Non" les supprimera)
Dialog.UpdateProfile=Des mods ont été trouvés dans le dossier de ce profil. Voulez vous les ajouter à GTA V ?
Dialog.CantPlayOnline=Vous pouvez seulement jouer en ligne avec le profil Vanilla.
Dialog.SureDelete=Voulez vous vraiment supprimer ce profil ? Tous les mods à l'interieur vont être supprimés. Cette action est irréversible.
Dialog.About=GTA V Modding Launcher {0}\n\nCréé par Pursuit.\nBeta testing par KertFaceMan.\nMerci à MulleDK19 pour tous ses conseils.\n\nGrand Theft Auto V et tous les fond d'écrans utilisés dans ce logiciel sont la propriété de Rockstar Games et Rockstar North\n\nCopyright © 2020 Pursuit - Tous droits réservés
Dialog.GTANotFound=Aucune installation de GTA V n'a pu être détectée automatiquement. Merci de spécifier où est installé le jeu.
Dialog.SteamNotFound=GTA V ne peut pas être lancé car Steam.exe n'a pas été trouvé.
Dialog.PlayGTANotFound=GTA V ne peut pas être lancé car PlayGTAV.exe n'a pas été trouvé dans le dossier du jeu.
Dialog.InstalledInGTA=Le launcher ne peut pas fonctionner dans le dossier Grand Theft Auto V. Merci de le mettre autre part.
Dialog.ProfileSameName=Un profil portant ce nom existe déjà.
Dialog.InvalidName=Nom de profil invalide.
Dialog.LauncherWorking=Le launcher est actuellement en train de travailler. Merci de patienter.
Dialog.IntegrityNotVerified=L'intégrité du jeu n'a pas été verifiée. Pour utiliser ce launcher, tous les fichiers x64.rpf doivent rester non-moddés. Voulez vous vérifier votre jeu maintenant ? (En choississant "Non", vous supposez que les fichiers .rpf ne sont pas moddés)
Dialog.SureAbortGameCheck=Voulez vous vraiment annuler la vérification de l'intégrité du jeu ? Vous supposerez que tous les fichiers x64.rpf ne sont pas moddés.
Dialog.IntegrityVerified=L'intégrité du jeu a été verifiée avec succès.
Dialog.IntegrityFalse=L'intégrité du jeu n'a pas pu être vérifiée. Assurez vous que vos fichiers x64.rpf ne sont pas moddés puis réessayez.
Dialog.Update=Une nouvelle mise à jour est disponible.\n\n{0}\n\nNouveautés:\n{1}\n\nVoulez vous la télécharger ?
Dialog.UpToDate=Le launcher est à jour.
Dialog.ProfileSwitchError=Impossible de changer de profile.
Dialog.NoExecutable=Impossible de lancer le jeu: GTA5.exe n'a pas été trouvé.
Dialog.NoSteam=Impossible de lancer le jeu: Steam n'a pas été trouvé.
Dialog.LauncherNeedsPerms=Le launcher ne peut pas modifier le dossier du jeu et a besoin de permissions administrateurs pour se donner les droits requis. Cliquez sur "Ok" pour continuer.
CrashReporter.Title=Rapport de crash
Random.Loading=Chargement...
Random.ModdedProfile=Profil moddé
Random.NewInstall=Choisir une installation personnalisée...