#Created for GTA V Modding Launcher 0.5.0 by Pursuit

Button.Play=Jouer
Button.PlayOnline=Jouer en ligne
Button.Save=Sauvegarder
Button.Cancel=Annuler
Button.Close=Fermer
Button.Report=Rapporter
Button.Abort=Annuler
Button.Verify=Vérifier l'intégrité du jeu
Button.CheckUpdates=Vérifier les mises à jour
Button.ToolTip.CreateProfile=Créer un profil
Button.ToolTip.EditProfile=Modifier le profil
Button.ToolTip.ProfileFolder=Ouvrir le dossier du profil
Button.ToolTip.DeleteProfile=Supprimer le profil
Button.ToolTip.About=À propos
Button.ToolTip.Settings=Options
Button.ToolTip.Browse=Parcourir
CheckBox.UseRph=Lancer RPH si disponible
CheckBox.DeleteLogs=Supprimer les logs lors du changement de profil
CheckBox.OfflineMode=Lancer les profils moddés en mode hors ligne
CheckBox.CustomFolder=Dossier de profils:
CheckBox.CheckUpdates=Vérifier les mises à jour automatiquement
CheckBox.UseLogFile=Utiliser un fichier de log
Label.Profile=Profil:
Label.SteamVersion=Version Steam
Label.RetailVersion=Version CD
Label.ProfileName=Nom du profil:
Label.Language=Langue:
Label.DeletingMods=Supression des mods...
Label.MovingMods=Déplacement des mods...
Label.MovingProfiles=Déplacement des profils...
Label.VerifyingGame=Vérification de l'intégrité du jeu...
Label.GtaLanguage=Langue de GTA:
PopupCreate.Title=Créer un nouveau profil
PopupDeletingMods.Title=Supression des mods...
PopupEdit.Title=Modifier le profil
PopupMoveMods.Title=Déplacement des mods...
PopupSettings.Title=Options
PopupVerifyIntegrity.Title=Vérification de l'intégrité du jeu...
PopupVerifyIntegrity.State.Verifying=Vérification du fichier {0}...
Window.Title.MovingProfiles=Déplacement des profils...
Popup.Title.Warn=Attention
Popup.Title.Error=Erreur
Popup.Title.FatalError=Erreur fatale
Popup.Title.Impossible=Action impossible
Popup.Title.Sure=Êtes vous sûr?
Popup.Title.UpdateProfile=Ajouter les mods ?
Popup.Title.About=À propos
Popup.Title.IntegrityCheck=Vérification d'intégrité
Popup.Title.Success=Succès
Popup.Title.Info=Information
Popup.Title.Update=Mise à jour
Popup.NoGTALauncher=GTAVLauncher.exe n'existe pas dans le dossier de Grand Theft Auto V. Essayer quand même ?
Popup.ModsOnVanilla=Des mods ont été détectés dans votre profil Vanilla. Voulez vous créer un profil "ModdedState" avec ces mods ? (Choisir "Non" les supprimera)
Popup.UpdateProfile=Des mods ont été trouvés dans le dossier de ce profil. Voulez vous les ajouter à GTA V ?
Popup.CantModifyGTAV=Le dossier de GTA V ne peut pas être modifié. Merci d'autoriser le launcher à le modifier et réessayez.
Popup.CantPlayOnline=Vous pouvez seulement jouer en ligne avec le profil Vanilla.
Popup.CantEditProfile=Ce profil ne peut pas être modifié.
Popup.NoProfileFolder=Ce profil n'a pas de dossier.
Popup.CantDeleteProfile=Le profil vanilla ne peut pas être supprimé.
Popup.SureDelete=Voulez vous vraiment supprimer ce profil ? Tous les mods à l'interieur vont être supprimés. Cette action est irréversible.
Popup.About=GTA V Modding Launcher {0}\n\nCréé par Pursuit.\nBeta testing par KertFaceMan.\nMerci à MulleDK19 pour tous ses conseils.\n\nGrand Theft Auto V et tous les fond d'écrans utilisés dans ce logiciel sont la propriété de Rockstar Games et Rockstar North\n\nCopyright © 2016 Pursuit - Tous droits réservés
Popup.NoGTAV=GTA V n'est pas installé sur cette machine.
Popup.GTAVNotFound=GTA V n'a pas été trouvé à l'endroit spécifié.
Popup.ReadProfilesError=Impossible de lire les profils sauvegardés.
Popup.ProfileSameName=Un profil portant ce nom existe déjà.
Popup.InvalidName=Nom de profil invalide.
Popup.LauncherWorking=Le launcher est actuellement en train de travailler. Merci de patienter.
Popup.CantMoveProfiles=Le launcher n'a pas pu déplacer les profils à l'endroit spécifié.
Popup.IntegrityNotVerified=L'intégrité du jeu n'a pas été verifiée. Pour utiliser ce launcher, tous les fichiers x64.rpf doivent rester non-moddés. Voulez vous vérifier votre jeu maintenant ? (En choississant "Non", vous supposez que les fichiers .rpf ne sont pas moddés)
Popup.SureAbortGameCheck=Voulez vous vraiment annuler la vérification de l'intégrité du jeu ? Vous supposerez que tous les fichiers x64.rpf ne sont pas moddés.
Popup.IntegrityVerified=L'intégrité du jeu a été verifiée avec succès.
Popup.IntegrityFalse=L'intégrité du jeu n'a pas pu être vérifiée. Assurez vous que vos fichiers x64.rpf ne sont pas moddés puis réessayez.
Popup.Update=Une nouvelle mise à jour est disponible.\n\n{0}\n\nNouveautés:\n{1}\n\nVoulez vous la télécharger ?
Popup.UpToDate=Le launcher est à jour.
Popup.InvalidActiveProfile=Le profil actif est invalide. Son nom est maintenant {0}.
CrashReporter.Title=Rapport de crash
Label.CrashReport=Le programme a rencontré une erreur inconnue et doit fermer.\nMerci de rapporter ce crash à {0}. Désolé pour tout dérangement.
Random.Loading=Chargement...