#Created for GTA V Modding Launcher by Pursuit

Button.Ok=Хорошо
Button.Save=Сохранить
Button.Cancel=Отмена
Button.Close=Закрыть
Button.Report=Отчет
Button.Abort=Прервать
Button.ManageInstalls=Управление установками
Button.Verify=Проверить целостность игры
Button.CheckUpdates=Проверить обновления
Button.ToolTip.CreateProfile=Создать профиль
Button.ToolTip.About=О программе
Button.ToolTip.Settings=Настройки
Button.ToolTip.Browse=Просматр
ContextMenu.Play=Играть
ContextMenu.SetActive=Сделать профиль активным
ContextMenu.EditProfile=Редактировать профиль
ContextMenu.OpenProfileFolder=Открыть папку профиля
ContextMenu.DeleteProfile=Удалить профиль
CheckBox.KillLauncher=Закройте лаунчер Rockstar после запуска игры
CheckBox.UseRph=Запускать RPH, когда он доступен
CheckBox.DeleteLogs=Удалить журналы при переключении профилей
CheckBox.CheckUpdates=Проверять обновления автоматически
CheckBox.DisplayNews=Показать новости игры
CheckBox.UseLogFile=Использовать файл журнала
ToggleSwitch.DarkMode=Темный режим
RadioButton.Steam=Steam-версия
RadioButton.Retail=Розничная версия
RadioButton.Epic=Версия Epic Games
Label.ProfilesList=Список профилей
Label.SteamVersion=Steam-версия
Label.RetailVersion=Розничная версия
Label.EpicVersion=Версия Epic Games
Label.ProfileName=Имя профиля:
Label.Language=Язык:
Label.DeletingMods=Удаление модов...
Label.MovingMods=Перемещение модов...
Label.MovingProfiles=Перемещение профилей...
Label.VerifyingGame=Проверка целостности игры...
Label.GtaLanguage=Язык GTA:
Label.Path=Путь
Label.CreateDialog=Создать новый профиль
Label.DeletingModsDialog=Удаление модов...
Label.EditDialog=Редактировать профиль
Label.MoveProfilesDialog=Перемещение профилей...
Label.ChooseInstallDialog=Выбор установки
Label.CustomInstallDialog=Выборочная установка
ContextMenu.Delete=Удалить
SettingsFlyout.Header=Настройки
MoveModsDialog.MovingMods=Перемещение модов...
Dialog.Caption.Warn=Предупреждение
Dialog.Caption.Error=Ошибка
Dialog.Caption.FatalError=Фатальная ошибка
Dialog.Caption.Impossible=Невозможное действие
Dialog.Caption.Sure=Вы уверены?
Dialog.Caption.UpdateProfile=Добавить моды?
Dialog.Caption.About=О программе
Dialog.Caption.IntegrityCheck=Проверка целостности
Dialog.Caption.Success=Успех
Dialog.Caption.Info=Информация
Dialog.Caption.Update=Обновить
Dialog.Caption.ChooseFolder=Выберите папку...
Dialog.ManifestNotFound=Манифест игры не найден. Убедитесь, что вы правильно распаковали лаунчер.
Dialog.ModsOnVanilla=В вашем ванильном профиле были обнаружены моды. Вы хотите создать модифицированный профиль с этими модами? (Выбор «Нет» удалит их)
Dialog.UpdateProfile=Моды были найдены в каталоге этого профиля. Хотите добавить их в GTA V?
Dialog.CantPlayOnline=Вы можете играть онлайн только с ванильным профилем.
Dialog.SureDelete=Вы действительно хотите удалить этот профиль? Все моды внутри будут удалены. Это не может быть отменено.
Dialog.About=GTA V Modding Launcher {0}\n\nСоздано Pursuit.\nБета-тестирование провел KertFaceMan.\nСпасибо MulleDK19 за все его советы.\n\nGrand Theft Auto V и все фоны, используемые в этом программном обеспечении, являются собственностью Rockstar Games и Rockstar North.\n\nАвторские права © Pursuit, 2021. Все права защищены.
Dialog.GTANotFound=Установка GTA V не может быть автоматически обнаружена. Уточните, пожалуйста, где установлена игра.
Dialog.SteamNotFound=GTA V не может быть запущена, так как Steam.exe не найден.
Dialog.PlayGTANotFound=GTA V не может быть запущена, так как PlayGTAV.exe не найден в папке с игрой.
Dialog.InstalledInGTA=Лаунчер не может работать в директории Grand Theft Auto V. Пожалуйста, поместите его в другом месте.
Dialog.ProfileSameName=Профиль с таким именем уже существует.
Dialog.InvalidName=Недопустимое имя профиля.
Dialog.LauncherWorking=В настоящее время программа запуска работает. Пожалуйста, подождите.
Dialog.IntegrityNotVerified=Целостность игры не проверена. Чтобы использовать этот лаунчер, все файлы x64.rpf должны оставаться без изменений. Хотите проверить свою игру сейчас? (Выбирая «Нет», вы предполагаете, что файлы .rpf не модифицированы)
Dialog.SureAbortGameCheck=Вы уверены, что хотите прервать проверку целостности игры? Вы предполагаете, что все файлы x64.rpf не модифицированы.
Dialog.IntegrityVerified=Целостность игры успешно проверена.
Dialog.IntegrityFalse=Не удалось проверить целостность игры. Убедитесь, что ваши файлы x64.rpf не изменены, и повторите попытку.
Dialog.Update=Доступно новое обновление.\n\n{0}\n\nЖурнал изменений:\n{1}\n\nВы хотите загрузить его?
Dialog.UpToDate=Лаунчер обновлен.
Dialog.ProfileSwitchError=Невозможно переключить профили.
Dialog.NoExecutable=Невозможно запустить игру: GTA5.exe не найден.
Dialog.NoSteam=Невозможно запустить игру: Steam не найден.
Dialog.LauncherNeedsPerms=Лаунчер не может изменить каталог игры и нуждается в повышенных привилегиях, чтобы предоставить себе необходимые разрешения. Нажмите «ОК», чтобы продолжить.
CrashReporter.Title=Отчет о сбое
Random.Loading=Загрузка...
Random.ModdedProfile=Измененный профиль
Random.NewInstall=Выберите пользовательскую установку...
